{
    "name": "ProjectPenguin.Presentation",
    "rootNamespace": "ProjectPenguin.Presentation",
    "references": ["ProjectPenguin.Domain","ProjectPenguin.Systems","Unity.InputSystem"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
